#!/bin/bash
set -e

pkg=megahit

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  # shellcheck disable=SC2064
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -a /usr/share/doc/${pkg}/data/* "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"
gunzip r3_1.fa.gz r3_2.fa.gz

megahit --test -t 2
MEGAHIT_NUM_MERCY_FACTOR=1.5 megahit --test -t 4 --mem-flag 0 --no-hw-accel
megahit --test -t 2 --kmin-1pass
rm -rf test-random && python3 generate_random_fasta.py > random.fa && megahit -r random.fa --k-list 255 --min-count 1 -o test-random
rm -rf test-fastg && megahit --test -t 2 --mem-flag 2 --keep-tmp-files -o test-fastg
megahit_toolkit contig2fastg 59 test-fastg/intermediate_contigs/k59.contigs.fa > 59.fastg
megahit_toolkit readstat < test-fastg/intermediate_contigs/k59.contigs.fa


